{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Segmentación de TC craneal con nuestra propia configuración usando la plataforma Niftynet de CNN y los pesos del modelo de TC adbominal.\n",
    "\n",
    "**Autor**: Bárbara Sainz Crespo, *Ingeniería Informática, Escuela Politécnica Superior, Universidad de Burgos*.\n",
    "\n",
    "**Fecha**: 2019/06/13\n",
    "\n",
    "**Descripción**: Con Tensorflow y Niftynet ya instalados en este entorno virtual, llevar a cabo una prueba de segmentación para la identificación de ROIs (regiones de interés) con imágenes de TC craneal. Para ello, hemos creado nuestro propio fichero de configuración inicial adaptado y adecuado las imágenes ya preparadas en formato NIfTI (.nii) para su segmentación. A través de nuestro repositorio, se accede a la estructura de directorios donde se encuentran listos estos ficheros, junto con los pesos del modelo de TCs abdominales. Después, se segmentan los datos introducidos, para ver el resultado de la identificación de ROIs con el modelo previamente entrenado y compararlo con las máscaras correspondientes donde el tejido isquémico ya se encuentra identificado."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "/home/bsc0001/niftynet/data/dense_vnet_TC_craneal:\n",
      "000b_mask.nii  000b__TC.nii  000_mask.nii  000__TC.nii\n",
      "\n",
      "/home/bsc0001/niftynet/extensions/dense_vnet_TC_craneal:\n",
      "config.ini  dice_hinge.py  __init__.py\n",
      "\n",
      "/home/bsc0001/niftynet/models/dense_vnet_TC_craneal:\n",
      "ct.csv\t\t\tlabel_normalization  models\n",
      "inference_niftynet_log\tlogs\t\t     settings_inference.txt\n",
      "\n",
      "\n",
      "CONFIGURACIÓN INICIAL PARA TC CRANEAL:\n",
      "\n",
      "############################ Secciones de configuración de entrada\n",
      "[ct]\n",
      "path_to_search = ./data/dense_vnet_TC_craneal/\n",
      "filename_contains = TC\n",
      "spatial_window_size = (512, 512, 40)\n",
      "interp_order = 1\n",
      "axcodes=(A, R, S)\n",
      "\n",
      "[Label]\n",
      "path_to_search = ./data/dense_vnet_TC_craneal/\n",
      "filename_contains = mask\n",
      "spatial_window_size = (512, 512, 40)\n",
      "interp_order = 0\n",
      "axcodes=(A, R, S)\n",
      "\n",
      "############################ Secciones de configuración del sistema\n",
      "[SYSTEM]\n",
      "cuda_devices = \"\"\n",
      "num_threads = 1\n",
      "num_gpus = 1\n",
      "model_dir = models/dense_vnet_TC_craneal/\n",
      "queue_length = 36\n",
      "\n",
      "[NETWORK]\n",
      "name = dense_vnet\n",
      "batch_size = 6\n",
      "\n",
      "# Preprocesado del nivel de volumen\n",
      "volume_padding_size = 0\n",
      "window_sampling = resize\n",
      "\n",
      "[TRAINING]\n",
      "sample_per_volume = 1\n",
      "lr = 0.001\n",
      "loss_type = dense_vnet_TC_craneal.dice_hinge.dice\n",
      "starting_iter = 0\n",
      "save_every_n = 1000\n",
      "max_iter = 3001\n",
      "\n",
      "[INFERENCE]\n",
      "border = (0, 0, 0)\n",
      "inference_iter = 3000\n",
      "output_interp_order = 0\n",
      "spatial_window_size = (512, 512, 40)\n",
      "save_seg_dir = ./segmentation_output/\n",
      "\n",
      "############################ Secciones de configuración personalizada de aplicación para la segmentación\n",
      "[SEGMENTATION]\n",
      "image = ct\n",
      "label = label\n",
      "label_normalisation = False\n",
      "output_prob = False\n",
      "num_classes = 2\n",
      "# Tejido sano o tejido isquémico\n"
     ]
    }
   ],
   "source": [
    "# Comprobar contenido de la estructura de archivos de datos, configuración y modelo entrenado, necesarios para la segmentación.\n",
    "! ls ~/niftynet/*/dense_vnet_TC_craneal\n",
    "\n",
    "# Mostrar el fichero de configuración inicial a utilizar para la segmentación de TC craneal.\n",
    "! echo \"\\n\\nCONFIGURACIÓN INICIAL PARA TC CRANEAL:\\n\"\n",
    "! cat ~/niftynet/extensions/dense_vnet_TC_craneal/config.ini"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "CRITICAL:tensorflow:Optional Python module cv2 not found, please install cv2 and retry if the application fails.\n",
      "CRITICAL:tensorflow:Optional Python module skimage.io not found, please install skimage.io and retry if the application fails.\n",
      "CRITICAL:tensorflow:Optional Python module SimpleITK not found, please install SimpleITK and retry if the application fails.\n",
      "\u001b[1mINFO:niftynet:\u001b[0m Optional Python module yaml not found, please install yaml and retry if the application fails.\n",
      "\u001b[1mINFO:niftynet:\u001b[0m Optional Python module yaml version None not found, please install yaml-None and retry if the application fails.\n",
      "\u001b[1mINFO:niftynet:\u001b[0m Optional Python module SimpleITK not found, please install SimpleITK and retry if the application fails.\n",
      "\u001b[1mINFO:niftynet:\u001b[0m Optional Python module SimpleITK version None not found, please install SimpleITK-None and retry if the application fails.\n",
      "NiftyNet version 0.5.0\n",
      "\u001b[1mINFO:niftynet:\u001b[0m Optional Python module yaml not found, please install yaml and retry if the application fails.\n",
      "\u001b[1mINFO:niftynet:\u001b[0m Optional Python module yaml version None not found, please install yaml-None and retry if the application fails.\n",
      "[CUSTOM]\n",
      "-- num_classes: 2\n",
      "-- output_prob: False\n",
      "-- label_normalisation: False\n",
      "-- softmax: True\n",
      "-- min_sampling_ratio: 0\n",
      "-- compulsory_labels: (0, 1)\n",
      "-- rand_samples: 0\n",
      "-- min_numb_labels: 1\n",
      "-- proba_connect: True\n",
      "-- evaluation_units: foreground\n",
      "-- sampler: ()\n",
      "-- image: ('ct',)\n",
      "-- weight: ()\n",
      "-- label: ('label',)\n",
      "-- inferred: ()\n",
      "-- name: net_segment\n",
      "[CONFIG_FILE]\n",
      "-- path: /home/bsc0001/niftynet/extensions/dense_vnet_TC_craneal/config.ini\n",
      "[CT]\n",
      "-- csv_file: \n",
      "-- path_to_search: ./data/dense_vnet_TC_craneal/\n",
      "-- filename_contains: ('TC',)\n",
      "-- filename_not_contains: ()\n",
      "-- filename_removefromid: \n",
      "-- interp_order: 1\n",
      "-- loader: None\n",
      "-- pixdim: ()\n",
      "-- axcodes: ('A', 'R', 'S')\n",
      "-- spatial_window_size: (512, 512, 40)\n",
      "[LABEL]\n",
      "-- csv_file: \n",
      "-- path_to_search: ./data/dense_vnet_TC_craneal/\n",
      "-- filename_contains: ('mask',)\n",
      "-- filename_not_contains: ()\n",
      "-- filename_removefromid: \n",
      "-- interp_order: 0\n",
      "-- loader: None\n",
      "-- pixdim: ()\n",
      "-- axcodes: ('A', 'R', 'S')\n",
      "-- spatial_window_size: (512, 512, 40)\n",
      "[SYSTEM]\n",
      "-- cuda_devices: \"\"\n",
      "-- num_threads: 1\n",
      "-- num_gpus: 1\n",
      "-- model_dir: /home/bsc0001/niftynet/models/dense_vnet_TC_craneal\n",
      "-- dataset_split_file: ./dataset_split.csv\n",
      "-- event_handler: ('model_saver', 'model_restorer', 'sampler_threading', 'apply_gradients', 'output_interpreter', 'console_logger', 'tensorboard_logger')\n",
      "-- iteration_generator: iteration_generator\n",
      "-- queue_length: 36\n",
      "-- action: inference\n",
      "[NETWORK]\n",
      "-- name: dense_vnet\n",
      "-- activation_function: relu\n",
      "-- batch_size: 6\n",
      "-- smaller_final_batch_mode: pad\n",
      "-- decay: 0.0\n",
      "-- reg_type: L2\n",
      "-- volume_padding_size: (0, 0, 0)\n",
      "-- volume_padding_mode: minimum\n",
      "-- window_sampling: resize\n",
      "-- queue_length: 5\n",
      "-- multimod_foreground_type: and\n",
      "-- histogram_ref_file: ./histogram_ref_file.txt\n",
      "-- norm_type: percentile\n",
      "-- cutoff: (0.01, 0.99)\n",
      "-- foreground_type: otsu_plus\n",
      "-- normalisation: False\n",
      "-- whitening: False\n",
      "-- normalise_foreground_only: False\n",
      "-- weight_initializer: he_normal\n",
      "-- bias_initializer: zeros\n",
      "-- keep_prob: 1.0\n",
      "[TRAINING]\n",
      "-- optimiser: adam\n",
      "-- sample_per_volume: 1\n",
      "-- rotation_angle: ()\n",
      "-- rotation_angle_x: ()\n",
      "-- rotation_angle_y: ()\n",
      "-- rotation_angle_z: ()\n",
      "-- scaling_percentage: ()\n",
      "-- antialiasing: True\n",
      "-- bias_field_range: ()\n",
      "-- bf_order: 3\n",
      "-- random_flipping_axes: -1\n",
      "-- do_elastic_deformation: False\n",
      "-- num_ctrl_points: 4\n",
      "-- deformation_sigma: 15\n",
      "-- proportion_to_deform: 0.5\n",
      "-- lr: 0.001\n",
      "-- loss_type: dense_vnet_TC_craneal.dice_hinge.dice\n",
      "-- starting_iter: 0\n",
      "-- save_every_n: 1000\n",
      "-- tensorboard_every_n: 20\n",
      "-- max_iter: 3001\n",
      "-- max_checkpoints: 100\n",
      "-- validation_every_n: -1\n",
      "-- validation_max_iter: 1\n",
      "-- exclude_fraction_for_validation: 0.0\n",
      "-- exclude_fraction_for_inference: 0.0\n",
      "-- vars_to_restore: \n",
      "-- vars_to_freeze: \n",
      "[INFERENCE]\n",
      "-- spatial_window_size: (512, 512, 40)\n",
      "-- inference_iter: 3000\n",
      "-- dataset_to_infer: \n",
      "-- save_seg_dir: ./segmentation_output/\n",
      "-- output_postfix: _niftynet_out\n",
      "-- output_interp_order: 0\n",
      "-- border: (0, 0, 0)\n",
      "\u001b[1mINFO:niftynet:\u001b[0m starting segmentation application\n",
      "\u001b[1mINFO:niftynet:\u001b[0m `csv_file = ` not found, writing to \"/home/bsc0001/niftynet/models/dense_vnet_TC_craneal/ct.csv\" instead.\n",
      "\u001b[1mINFO:niftynet:\u001b[0m Overwriting existing: \"/home/bsc0001/niftynet/models/dense_vnet_TC_craneal/ct.csv\".\n",
      "\u001b[1mINFO:niftynet:\u001b[0m [ct] search file folders, writing csv file /home/bsc0001/niftynet/models/dense_vnet_TC_craneal/ct.csv\n",
      "\u001b[1mINFO:niftynet:\u001b[0m `csv_file = ` not found, writing to \"/home/bsc0001/niftynet/models/dense_vnet_TC_craneal/Label.csv\" instead.\n",
      "\u001b[1mINFO:niftynet:\u001b[0m [Label] search file folders, writing csv file /home/bsc0001/niftynet/models/dense_vnet_TC_craneal/Label.csv\n",
      "\u001b[1mINFO:niftynet:\u001b[0m \n",
      "\n",
      "Number of subjects 4, input section names: ['subject_id', 'ct', 'Label']\n",
      "-- using all subjects (without data partitioning).\n",
      "\n",
      "\u001b[1mINFO:niftynet:\u001b[0m Image reader: loading 2 subjects from sections ('ct',) as input [image]\n",
      "2019-06-14 15:12:15.423272: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA\n",
      "2019-06-14 15:12:17.576217: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1411] Found device 0 with properties: \n",
      "name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582\n",
      "pciBusID: 0000:05:00.0\n",
      "totalMemory: 11.91GiB freeMemory: 11.74GiB\n",
      "2019-06-14 15:12:17.770905: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1411] Found device 1 with properties: \n",
      "name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582\n",
      "pciBusID: 0000:06:00.0\n",
      "totalMemory: 11.91GiB freeMemory: 11.75GiB\n",
      "2019-06-14 15:12:18.033332: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1411] Found device 2 with properties: \n",
      "name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582\n",
      "pciBusID: 0000:09:00.0\n",
      "totalMemory: 11.91GiB freeMemory: 11.75GiB\n",
      "2019-06-14 15:12:18.040409: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1490] Adding visible gpu devices: 0, 1, 2\n",
      "2019-06-14 15:12:19.749960: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] Device interconnect StreamExecutor with strength 1 edge matrix:\n",
      "2019-06-14 15:12:19.750023: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977]      0 1 2 \n",
      "2019-06-14 15:12:19.750055: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990] 0:   N Y Y \n",
      "2019-06-14 15:12:19.750074: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990] 1:   Y N Y \n",
      "2019-06-14 15:12:19.750092: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990] 2:   Y Y N \n",
      "2019-06-14 15:12:19.751145: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1103] Created TensorFlow device (/device:GPU:0 with 11361 MB memory) -> physical GPU (device: 0, name: TITAN Xp, pci bus id: 0000:05:00.0, compute capability: 6.1)\n",
      "2019-06-14 15:12:20.041768: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1103] Created TensorFlow device (/device:GPU:1 with 11363 MB memory) -> physical GPU (device: 1, name: TITAN Xp, pci bus id: 0000:06:00.0, compute capability: 6.1)\n",
      "2019-06-14 15:12:20.490997: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1103] Created TensorFlow device (/device:GPU:2 with 11363 MB memory) -> physical GPU (device: 2, name: TITAN Xp, pci bus id: 0000:09:00.0, compute capability: 6.1)\n",
      "\u001b[1mINFO:niftynet:\u001b[0m reading size of preprocessed images\n",
      "\u001b[1mWARNING:niftynet:\u001b[0m sampler queue_length should be larger than batch_size, defaulting to batch_size * 5.0 (30).\n",
      "\u001b[1mINFO:niftynet:\u001b[0m initialised resize sampler {'image': (1, 512, 512, 40, 1, 1), 'image_location': (1, 7)} \n",
      "\u001b[1mWARNING:niftynet:\u001b[0m From /home/bsc0001/niftynet/lib/python3.6/site-packages/niftynet/engine/application_initializer.py:106: calling VarianceScaling.__init__ (from tensorflow.python.ops.init_ops) with distribution=normal is deprecated and will be removed in a future version.\n",
      "Instructions for updating:\n",
      "`normal` is a deprecated alias for `truncated_normal`\n",
      "\u001b[1mINFO:niftynet:\u001b[0m using DenseVNet\n",
      "2019-06-14 15:12:21.010198: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1490] Adding visible gpu devices: 0, 1, 2\n",
      "2019-06-14 15:12:21.010624: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] Device interconnect StreamExecutor with strength 1 edge matrix:\n",
      "2019-06-14 15:12:21.010658: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977]      0 1 2 \n",
      "2019-06-14 15:12:21.010678: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990] 0:   N Y Y \n",
      "2019-06-14 15:12:21.010695: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990] 1:   Y N Y \n",
      "2019-06-14 15:12:21.010713: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990] 2:   Y Y N \n",
      "2019-06-14 15:12:21.011415: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1103] Created TensorFlow device (/device:GPU:0 with 11361 MB memory) -> physical GPU (device: 0, name: TITAN Xp, pci bus id: 0000:05:00.0, compute capability: 6.1)\n",
      "2019-06-14 15:12:21.037494: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1103] Created TensorFlow device (/device:GPU:1 with 11363 MB memory) -> physical GPU (device: 1, name: TITAN Xp, pci bus id: 0000:06:00.0, compute capability: 6.1)\n",
      "2019-06-14 15:12:21.053464: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1103] Created TensorFlow device (/device:GPU:2 with 11363 MB memory) -> physical GPU (device: 2, name: TITAN Xp, pci bus id: 0000:09:00.0, compute capability: 6.1)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[1mINFO:niftynet:\u001b[0m Initialising Dataset from 2 subjects...\n",
      "2019-06-14 15:12:27.610536: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1490] Adding visible gpu devices: 0, 1, 2\n",
      "2019-06-14 15:12:27.611021: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] Device interconnect StreamExecutor with strength 1 edge matrix:\n",
      "2019-06-14 15:12:27.611059: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977]      0 1 2 \n",
      "2019-06-14 15:12:27.611080: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990] 0:   N Y Y \n",
      "2019-06-14 15:12:27.611160: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990] 1:   Y N Y \n",
      "2019-06-14 15:12:27.611185: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990] 2:   Y Y N \n",
      "2019-06-14 15:12:27.611823: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1103] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11361 MB memory) -> physical GPU (device: 0, name: TITAN Xp, pci bus id: 0000:05:00.0, compute capability: 6.1)\n",
      "2019-06-14 15:12:27.629494: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1103] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 11363 MB memory) -> physical GPU (device: 1, name: TITAN Xp, pci bus id: 0000:06:00.0, compute capability: 6.1)\n",
      "2019-06-14 15:12:27.653468: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1103] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:2 with 11363 MB memory) -> physical GPU (device: 2, name: TITAN Xp, pci bus id: 0000:09:00.0, compute capability: 6.1)\n",
      "\u001b[1mINFO:niftynet:\u001b[0m Restoring parameters from /home/bsc0001/niftynet/models/dense_vnet_TC_craneal/models/model.ckpt-3000\n",
      "\u001b[1mINFO:niftynet:\u001b[0m cleaning up...\n",
      "\u001b[1mINFO:niftynet:\u001b[0m stopping sampling threads\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/bsc0001/niftynet/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1292, in _do_call\n",
      "    return fn(*args)\n",
      "  File \"/home/bsc0001/niftynet/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1277, in _run_fn\n",
      "    options, feed_dict, fetch_list, target_list, run_metadata)\n",
      "  File \"/home/bsc0001/niftynet/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1367, in _call_tf_sessionrun\n",
      "    run_metadata)\n",
      "tensorflow.python.framework.errors_impl.InvalidArgumentError: Assign requires shapes of both tensors to match. lhs shape= [2] rhs shape= [9]\n",
      "\t [[{{node save/Assign_8}} = Assign[T=DT_FLOAT, _class=[\"loc:@DenseVNet/conv/conv_/b\"], use_locking=true, validate_shape=true, _device=\"/job:localhost/replica:0/task:0/device:GPU:0\"](DenseVNet/conv/conv_/b, save/RestoreV2/_17)]]\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/bsc0001/niftynet/lib/python3.6/site-packages/tensorflow/python/training/saver.py\", line 1538, in restore\n",
      "    {self.saver_def.filename_tensor_name: save_path})\n",
      "  File \"/home/bsc0001/niftynet/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 887, in run\n",
      "    run_metadata_ptr)\n",
      "  File \"/home/bsc0001/niftynet/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1110, in _run\n",
      "    feed_dict_tensor, options, run_metadata)\n",
      "  File \"/home/bsc0001/niftynet/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1286, in _do_run\n",
      "    run_metadata)\n",
      "  File \"/home/bsc0001/niftynet/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1308, in _do_call\n",
      "    raise type(e)(node_def, op, message)\n",
      "tensorflow.python.framework.errors_impl.InvalidArgumentError: Assign requires shapes of both tensors to match. lhs shape= [2] rhs shape= [9]\n",
      "\t [[{{node save/Assign_8}} = Assign[T=DT_FLOAT, _class=[\"loc:@DenseVNet/conv/conv_/b\"], use_locking=true, validate_shape=true, _device=\"/job:localhost/replica:0/task:0/device:GPU:0\"](DenseVNet/conv/conv_/b, save/RestoreV2/_17)]]\n",
      "\n",
      "Caused by op 'save/Assign_8', defined at:\n",
      "  File \"/home/bsc0001/niftynet/bin/net_segment\", line 10, in <module>\n",
      "    sys.exit(main())\n",
      "  File \"/home/bsc0001/niftynet/lib/python3.6/site-packages/niftynet/__init__.py\", line 142, in main\n",
      "    app_driver.run(app_driver.app)\n",
      "  File \"/home/bsc0001/niftynet/lib/python3.6/site-packages/niftynet/engine/application_driver.py\", line 197, in run\n",
      "    SESS_STARTED.send(application, iter_msg=None)\n",
      "  File \"/home/bsc0001/niftynet/lib/python3.6/site-packages/blinker/base.py\", line 267, in send\n",
      "    for receiver in self.receivers_for(sender)]\n",
      "  File \"/home/bsc0001/niftynet/lib/python3.6/site-packages/blinker/base.py\", line 267, in <listcomp>\n",
      "    for receiver in self.receivers_for(sender)]\n",
      "  File \"/home/bsc0001/niftynet/lib/python3.6/site-packages/niftynet/engine/handler_model.py\", line 109, in restore_model\n",
      "    var_list=to_restore, save_relative_paths=True)\n",
      "  File \"/home/bsc0001/niftynet/lib/python3.6/site-packages/tensorflow/python/training/saver.py\", line 1094, in __init__\n",
      "    self.build()\n",
      "  File \"/home/bsc0001/niftynet/lib/python3.6/site-packages/tensorflow/python/training/saver.py\", line 1106, in build\n",
      "    self._build(self._filename, build_save=True, build_restore=True)\n",
      "  File \"/home/bsc0001/niftynet/lib/python3.6/site-packages/tensorflow/python/training/saver.py\", line 1143, in _build\n",
      "    build_save=build_save, build_restore=build_restore)\n",
      "  File \"/home/bsc0001/niftynet/lib/python3.6/site-packages/tensorflow/python/training/saver.py\", line 787, in _build_internal\n",
      "    restore_sequentially, reshape)\n",
      "  File \"/home/bsc0001/niftynet/lib/python3.6/site-packages/tensorflow/python/training/saver.py\", line 428, in _AddRestoreOps\n",
      "    assign_ops.append(saveable.restore(saveable_tensors, shapes))\n",
      "  File \"/home/bsc0001/niftynet/lib/python3.6/site-packages/tensorflow/python/training/saver.py\", line 119, in restore\n",
      "    self.op.get_shape().is_fully_defined())\n",
      "  File \"/home/bsc0001/niftynet/lib/python3.6/site-packages/tensorflow/python/ops/state_ops.py\", line 221, in assign\n",
      "    validate_shape=validate_shape)\n",
      "  File \"/home/bsc0001/niftynet/lib/python3.6/site-packages/tensorflow/python/ops/gen_state_ops.py\", line 61, in assign\n",
      "    use_locking=use_locking, name=name)\n",
      "  File \"/home/bsc0001/niftynet/lib/python3.6/site-packages/tensorflow/python/framework/op_def_library.py\", line 787, in _apply_op_helper\n",
      "    op_def=op_def)\n",
      "  File \"/home/bsc0001/niftynet/lib/python3.6/site-packages/tensorflow/python/util/deprecation.py\", line 488, in new_func\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/bsc0001/niftynet/lib/python3.6/site-packages/tensorflow/python/framework/ops.py\", line 3272, in create_op\n",
      "    op_def=op_def)\n",
      "  File \"/home/bsc0001/niftynet/lib/python3.6/site-packages/tensorflow/python/framework/ops.py\", line 1768, in __init__\n",
      "    self._traceback = tf_stack.extract_stack()\n",
      "\n",
      "InvalidArgumentError (see above for traceback): Assign requires shapes of both tensors to match. lhs shape= [2] rhs shape= [9]\n",
      "\t [[{{node save/Assign_8}} = Assign[T=DT_FLOAT, _class=[\"loc:@DenseVNet/conv/conv_/b\"], use_locking=true, validate_shape=true, _device=\"/job:localhost/replica:0/task:0/device:GPU:0\"](DenseVNet/conv/conv_/b, save/RestoreV2/_17)]]\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/bsc0001/niftynet/bin/net_segment\", line 10, in <module>\n",
      "    sys.exit(main())\n",
      "  File \"/home/bsc0001/niftynet/lib/python3.6/site-packages/niftynet/__init__.py\", line 142, in main\n",
      "    app_driver.run(app_driver.app)\n",
      "  File \"/home/bsc0001/niftynet/lib/python3.6/site-packages/niftynet/engine/application_driver.py\", line 197, in run\n",
      "    SESS_STARTED.send(application, iter_msg=None)\n",
      "  File \"/home/bsc0001/niftynet/lib/python3.6/site-packages/blinker/base.py\", line 267, in send\n",
      "    for receiver in self.receivers_for(sender)]\n",
      "  File \"/home/bsc0001/niftynet/lib/python3.6/site-packages/blinker/base.py\", line 267, in <listcomp>\n",
      "    for receiver in self.receivers_for(sender)]\n",
      "  File \"/home/bsc0001/niftynet/lib/python3.6/site-packages/niftynet/engine/handler_model.py\", line 110, in restore_model\n",
      "    saver.restore(tf.get_default_session(), checkpoint)\n",
      "  File \"/home/bsc0001/niftynet/lib/python3.6/site-packages/tensorflow/python/training/saver.py\", line 1574, in restore\n",
      "    err, \"a mismatch between the current graph and the graph\")\n",
      "tensorflow.python.framework.errors_impl.InvalidArgumentError: Restoring from checkpoint failed. This is most likely due to a mismatch between the current graph and the graph from the checkpoint. Please ensure that you have not altered the graph expected based on the checkpoint. Original error:\n",
      "\n",
      "Assign requires shapes of both tensors to match. lhs shape= [2] rhs shape= [9]\n",
      "\t [[{{node save/Assign_8}} = Assign[T=DT_FLOAT, _class=[\"loc:@DenseVNet/conv/conv_/b\"], use_locking=true, validate_shape=true, _device=\"/job:localhost/replica:0/task:0/device:GPU:0\"](DenseVNet/conv/conv_/b, save/RestoreV2/_17)]]\n",
      "\n",
      "Caused by op 'save/Assign_8', defined at:\n",
      "  File \"/home/bsc0001/niftynet/bin/net_segment\", line 10, in <module>\n",
      "    sys.exit(main())\n",
      "  File \"/home/bsc0001/niftynet/lib/python3.6/site-packages/niftynet/__init__.py\", line 142, in main\n",
      "    app_driver.run(app_driver.app)\n",
      "  File \"/home/bsc0001/niftynet/lib/python3.6/site-packages/niftynet/engine/application_driver.py\", line 197, in run\n",
      "    SESS_STARTED.send(application, iter_msg=None)\n",
      "  File \"/home/bsc0001/niftynet/lib/python3.6/site-packages/blinker/base.py\", line 267, in send\n",
      "    for receiver in self.receivers_for(sender)]\n",
      "  File \"/home/bsc0001/niftynet/lib/python3.6/site-packages/blinker/base.py\", line 267, in <listcomp>\n",
      "    for receiver in self.receivers_for(sender)]\n",
      "  File \"/home/bsc0001/niftynet/lib/python3.6/site-packages/niftynet/engine/handler_model.py\", line 109, in restore_model\n",
      "    var_list=to_restore, save_relative_paths=True)\n",
      "  File \"/home/bsc0001/niftynet/lib/python3.6/site-packages/tensorflow/python/training/saver.py\", line 1094, in __init__\n",
      "    self.build()\n",
      "  File \"/home/bsc0001/niftynet/lib/python3.6/site-packages/tensorflow/python/training/saver.py\", line 1106, in build\n",
      "    self._build(self._filename, build_save=True, build_restore=True)\n",
      "  File \"/home/bsc0001/niftynet/lib/python3.6/site-packages/tensorflow/python/training/saver.py\", line 1143, in _build\n",
      "    build_save=build_save, build_restore=build_restore)\n",
      "  File \"/home/bsc0001/niftynet/lib/python3.6/site-packages/tensorflow/python/training/saver.py\", line 787, in _build_internal\n",
      "    restore_sequentially, reshape)\n",
      "  File \"/home/bsc0001/niftynet/lib/python3.6/site-packages/tensorflow/python/training/saver.py\", line 428, in _AddRestoreOps\n",
      "    assign_ops.append(saveable.restore(saveable_tensors, shapes))\n",
      "  File \"/home/bsc0001/niftynet/lib/python3.6/site-packages/tensorflow/python/training/saver.py\", line 119, in restore\n",
      "    self.op.get_shape().is_fully_defined())\n",
      "  File \"/home/bsc0001/niftynet/lib/python3.6/site-packages/tensorflow/python/ops/state_ops.py\", line 221, in assign\n",
      "    validate_shape=validate_shape)\n",
      "  File \"/home/bsc0001/niftynet/lib/python3.6/site-packages/tensorflow/python/ops/gen_state_ops.py\", line 61, in assign\n",
      "    use_locking=use_locking, name=name)\n",
      "  File \"/home/bsc0001/niftynet/lib/python3.6/site-packages/tensorflow/python/framework/op_def_library.py\", line 787, in _apply_op_helper\n",
      "    op_def=op_def)\n",
      "  File \"/home/bsc0001/niftynet/lib/python3.6/site-packages/tensorflow/python/util/deprecation.py\", line 488, in new_func\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/bsc0001/niftynet/lib/python3.6/site-packages/tensorflow/python/framework/ops.py\", line 3272, in create_op\n",
      "    op_def=op_def)\n",
      "  File \"/home/bsc0001/niftynet/lib/python3.6/site-packages/tensorflow/python/framework/ops.py\", line 1768, in __init__\n",
      "    self._traceback = tf_stack.extract_stack()\n",
      "\n",
      "InvalidArgumentError (see above for traceback): Restoring from checkpoint failed. This is most likely due to a mismatch between the current graph and the graph from the checkpoint. Please ensure that you have not altered the graph expected based on the checkpoint. Original error:\n",
      "\n",
      "Assign requires shapes of both tensors to match. lhs shape= [2] rhs shape= [9]\n",
      "\t [[{{node save/Assign_8}} = Assign[T=DT_FLOAT, _class=[\"loc:@DenseVNet/conv/conv_/b\"], use_locking=true, validate_shape=true, _device=\"/job:localhost/replica:0/task:0/device:GPU:0\"](DenseVNet/conv/conv_/b, save/RestoreV2/_17)]]\n",
      "\n"
     ]
    }
   ],
   "source": [
    "# Segmentar utilizando los datos y configuración inicial mostrados previamente.\n",
    "! net_segment inference -c ~/niftynet/extensions/dense_vnet_TC_craneal/config.ini"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "No se puede completar la segmentación debido a un error al no coincidir los tamaños, por el número de clases.\n",
    "\n",
    "En el fichero de configuración se indican 2 clases (tejido normal y tejido dañado por el ictus), pero internamente se esperaban 9 clases (segmentación TC abdominal multi-órgano).\n",
    "\n",
    "rhs shape = 9 --> Assign ???"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
